<!--<window title="OracleDB Truancy" border="normal">-->
   <borderlayout vflex="max" apply="org.jz.truancy.oradb.WelcomeController">
        <north title="Connection parameters" splittable="false" collapsible="true">
        </north> 
        <west title="Connections" collapsible="true" splittable="true" width="360px" vflex="1">
            <vbox>
            <hbox align="center">
                    Search:
                    <textbox id="searchTextBox" />
                    <button id="searchButton" label="Search" image="/img/search.png" />
            </hbox>
            <listbox id="connectionListBox" height="100%" emptyMessage="No connection found in the result">
                    <template name="model">
                            <listitem>
                                    <listcell label="${each.alias}"></listcell>
                            </listitem>
                    </template>
            </listbox>
            </vbox>    
        </west>
        <center sclass="nested-center">
            <vbox style="margin-top:20px">
<groupbox mold="3d" width="100%">
            <grid>
<rows>
                <row>
                    <label value="DB Alias" width="150px" />
                            <label id="modelLabel" />
                </row>
                <row>
                    <label value="DB URL" width="150px" />
                            <label id="makeLabel" />
                </row>
                <row>
                    <label value="UserName" width="150px" />
                    <hlayout>
                        <textbox value="@bind(fx.userName)"
                            width="150px" tabindex="1" />
                    </hlayout>
                </row>
                <row>
                    Password
                    <textbox type="password" value="@bind(fx.password)"
                        width="150px" tabindex="2" />
                </row>
                <row>
                        <label value="" width="150px" />
                        <vlayout>
                            <label visible="@load(empty vmsgs)"
                                value="@load(empty vmsgs ? 'Form successfully submitted!' : '', before='submit')" />
                            <button label="Connect" onClick="@command('submit')"
                                width="100px" height="30px" />
                        </vlayout>
                </row>
</rows>
            </grid>
        </groupbox>
                    <image id="previewImage" width="250px" />
                    <vbox>
                            <label id="priceLabel" />
                            <label id="descriptionLabel" />
                    </vbox>
            </vbox>
        </center> 
        <south vflex="min">
            <vbox align="center" pack="center" width="100%">
                <label>Copyright © 2013</label>
                <label>Sergey Zheznyakovskiy</label>
            </vbox>
        </south>
   </borderlayout>

<!--</window>-->